{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    ".git"
  ],
  "include": [
    "./src/**/*"
  ]
}
